{
  "name": "strikezone-grapple-engine",
  "version": "1.0.0",
  "description": "Two-dimensional non-transitive resolution system",
  "main": "dist/dice.js",
  "scripts": {
    "build": "tsc",
    "test:dice": "ts-node src/test-dice.ts",
    "test:strategy": "ts-node src/test-strategy.ts",
    "test:stance": "ts-node src/test-stance.ts",
    "test:10": "ts-node src/test-dice.ts --rolls 5 --type 2d6",
    "test:100": "ts-node src/test-dice.ts --rolls 100 --type 2d6 --histogram",
    "test:h1K": "ts-node src/test-dice.ts --rolls 1000 --type 2d6 --histogram"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "@types/seedrandom": "^3.0.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
